# Calculator

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/example/calculator/: MainActivity.java
src/main/res/drawable-v24/: ic_launcher_foreground.xml
src/main/res/layout/: activity_main.xml
src/main/res/mipmap-anydpi-v26/: ic_launcher_cal_round.xml  ic_launcher_calc.xml
